# amap_flutter

./: .gitignore  README.md
amap_flutter_base/: pubspec.yaml
amap_flutter_base/lib/: amap_flutter_base.dart
amap_flutter_location/: CHANGELOG.md  pubspec.yaml
amap_flutter_location/android/: .gitignore  .project  build.gradle
amap_flutter_location/example/: .gitignore  pubspec.yaml
amap_flutter_location/ios/: amap_flutter_location.podspec
amap_flutter_location/lib/: amap_flutter_location.dart
amap_flutter_map/: .gitignore  pubspec.yaml
amap_flutter_map/android/: build.gradle
amap_flutter_map/example/: pubspec.yaml
amap_flutter_map/lib/: amap_flutter_map.dart
amap_flutter_map/test/: amap_flutter_map_test.dart
amap_flutter_search/: README.md  build.yaml  pubspec.yaml
amap_flutter_search/android/: build.gradle
amap_flutter_search/android/src/main/: AndroidManifest.xml
amap_flutter_search/android/src/main/java/com/amap/flutter/amap_flutter_search/: AmapFlutterSearchPlugin.java  GeneratedAMapSearchApis.java  GeneratedAmapSearch.java
amap_flutter_search/android/src/main/java/com/amap/flutter/amap_flutter_search/utils/: JsonMaps.java  SimpleOnGeocodeSearchListener.java  SimpleOnPoiSearchListener.java
amap_flutter_search/example/: README.md  pubspec.yaml
amap_flutter_search/ios/: amap_flutter_search.podspec
amap_flutter_search/lib/: amap_flutter_search.dart  amap_flutter_search_method_channel.dart  amap_flutter_search_platform_interface.dart
amap_flutter_search/pigeons/: amap_search.dart
amap_flutter_search/test/: amap_flutter_search_method_channel_test.dart  amap_flutter_search_test.dart
(+93 files in other folders)
